* {
    margin: 0;
    padding: 0;
}

/* Style NavBar */
.navbar {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        background-color: rgba(0, 0, 0);
        color: rgba(255, 255, 255);
        width: 100%;
        height: 5rem;
        position: fixed;
        top: 0;
}

.nav-list {
    list-style-type: none;
}

.nav-list li {
    display: inline-block;
    padding: 1.5rem 1rem;
    font-size: 1.2rem;  
}

.navbar a {
    color: white;
    text-decoration: none;
}

.navbar a:hover {
}

.logo {
    position: absolute;
    left: .5rem;
}

.logo img {
    height: 3rem;
    width: 4rem;
}

/*style TMB section*/
.t_m_b {
    margin-top: 5rem;
    color: rgba(255, 255, 255);
    background-color: rgba(49, 62, 80);
    height: 50rem;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
}

/* style TMB title */
.tmb-title {
    width: 60%;
    height: 50%;
    padding: 1rem;
    display: flex;
    align-items: center;
}

.tmb-title button {
    margin-top: 1.5rem;
}

.tmb-title p {
    font-size: 4rem;
}

.tmb-title b {
    font-style: italic;
}



/* style program section */
.program {
    width: 75%;
    height: 40%;
    padding: 1rem;
}

.program h1 {
    margin-bottom: .5rem;
}

.program-container {
    border: .15rem solid rgba(255, 255, 255);
}

/* style program card*/
.program-card {
    box-shadow: 0 .2rem .5rem 0 rgba(0,0,0,.2);
    transition: .3s;
    width: 20%;
    height: 15rem;
    background-color: rgba(49, 62, 100,.6);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.program-card:hover {
    box-shadow: 0 .4rem 1rem 0 rgba(0,0,0,.2);
}

.card-container {
    padding: .2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container button {
    margin-top: .5rem;
}

/* Style Facts Section */
.facts {
    display: flex;
    height: 30rem;
    background: linear-gradient(
      to right, 
      rgba(49, 62, 80) 0%,
      rgba(49, 62, 80) 50%,
      rgba(255, 255, 255) 50%,
      rgba(255, 255, 255) 100%
    );
    border: 5px inset rgba(0, 0, 0);
}

.why {
    color: rgb(255, 255, 255);
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.why h1 {
    text-align: center;
}

.benefits {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(49, 62, 80);
}

.list-wrapper h1{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    text-align: center;
}

.list-wrapper li {
    margin-bottom: .5rem;
    font-size: 1.5rem;
}

/* Style Motivation Section */
.motivation {
    height: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.invest {
    border: 2px inset rgb(0,0,0);
    height: 25%;
    width: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 5rem;
}

.invest h1 {
    text-align: center;
}

.inspiration {
    position: relative;
    top: 10rem;
    height: 50%;
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inspiration h2{
    text-align: center;
}
