* {
    margin: 0;
    padding: 0;
}

/* Style NavBar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: rgba(0, 0, 0);
    color: rgba(255, 255, 255);
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
}

.nav-list {
list-style-type: none;
display: flex;  
flex-flow: row wrap;
justify-content: flex-end;
}

.nav-list li {
display: block;
padding: 1.5rem 1rem;
font-size: 1.2rem;  
}

.navbar a {
color: white;
text-decoration: none;
display: block;
}

.navbar li:hover {
    background: rgba(49, 62, 80);
}

.logo {
position: absolute;
left: .5rem;
}

.logo img {
height: 3rem;
width: 4rem;
}

/* Style Invest Section */
.invest-section {
    width: 100%;
    height: 30rem;
    margin-top: 5rem;
    display: flex;
    align-items: center;
    background: linear-gradient(
        to left, transparent, rgb(49, 62, 80)
    ),
    url(../Images/dumbbell\ rack.jpg) no-repeat right/cover;
    border-bottom: 2px solid rgb(0, 0, 0);
    box-shadow: 0 1px 1rem 0 rgba(0, 0, 0, .3);
}

.invest-container {
    width: 33%;
    margin-left: 2rem;
    color:rgba(255, 255, 255);
}

.invest-container h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.invest-container p {
    font-size: 1.25rem;
}

/* Style Programs Section */
.program-container {
    width: 100%;
    height: 30rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

.program-card {
    box-shadow: 0 .2rem .5rem 0 rgba(0,0,0,.2);
    width: 20rem;
    height: 25rem;
    color: rgba(255, 255, 255);
    background-color: rgba(49, 62, 80);
    display: flex;
}

.card-container {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
    width: 100%;
}

.card-container h4 {
    font-size: 2rem;
    text-align: center;
}

.card-container p {
    font-size: 1rem;
    margin-top: .5rem;
}

.card-container button {
    width: 3.5rem;
    height: 2rem;
    margin-top: 3rem;
}

.services-section {
    margin-top: 2rem;
    border-top: 2px solid rgb(0, 0, 0);
    box-shadow: 0 1px 1rem 0 rgba(0, 0, 0, .3);
}

.services-container {
    text-align: center;
}

.services-container h1 {
    margin-bottom: 1.5rem;
}



.schedule-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    height: 20rem;
    text-align: center;
}

.service-card {
    width: 20rem;
    height: 100%;
    background-color: rgba(49, 62, 80);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255);
}

.card-block {
    align-items: center;
}

.card-block h4 {
    font-size: 1.5rem;
}

.card-block p {
    margin-top: .5rem;
}

#price {
    margin-top: 2rem;

}

.card-block button {
    margin-top:.5rem;
    width: 8rem;
    height: 2rem;
}

button {
    cursor: pointer;
}
